MONGODB_URI=mongodb+srv://tech3:5yhSgo1WGAyZLrYA@dealers.l7d4j.mongodb.net/?retryWrites=true&w=majority&appName=Dealers
BASE_URl=http://localhost:3001  
DATABASE_NAME=test
COLLECTION_NAME=dealerdbs
EMAIL_USER=imperiorailling@gmail.com
EMAIL_PASS=vcgnrfjcvnfczpgj